<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/tandapanah"
        android:contentDescription="Kembali"
        android:layout_gravity="start"
        android:padding="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat datang!"
        android:textSize="28sp"
        android:textColor="#9162CC"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="24dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login atau buat akun"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:gravity="start" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Masukkan email"
        android:background="@drawable/border_ungu"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sandi"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:gravity="start" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Masukkan sandi"
        android:background="@drawable/border_ungu"
        android:padding="16dp"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/button_masuk"
        android:text="Masuk"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginTop="40dp" />

</LinearLayout>
