<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#FFFFFF" />
                    <stroke
                        android:width="2dp"
                        android:color="#AB47BC" />
                    <corners android:radius="8dp" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#FFFFFF" />
                    <stroke
                        android:width="2dp"
                        android:color="#9162CC" />
                    <corners android:radius="8dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>
